<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_margin="16dp"
            android:layout_weight="1"/>




        <TextView
            android:id="@+id/livesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lives: 3"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_margin="16dp" />




    </LinearLayout>
    <RelativeLayout
        android:background="@android:color/black"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <View
            android:id="@+id/paddle"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:background="#a83232"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <View
            android:id="@+id/ball"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_background"
            android:layout_above="@id/paddle"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/healthPowerUp"
            android:background="@drawable/ic_launcher_background4"
            android:text="HEALTH+"
            android:textSize="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/paddlePowerUp"
            android:background="@drawable/ic_launcher_background5"
            android:text="PADDLE+"
            android:textSize="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="invisible"/>
        <LinearLayout
            android:id="@+id/brickContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ball"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:id="@+id/gameOverText"
                android:textSize="26sp"
                android:text="GAME OVER"
                android:layout_marginBottom="100dp"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/newgame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="NEW GAME">

            </Button>

            <Button
                android:id="@+id/quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="QUIT">

            </Button>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>

